{>"layouts/master" /}

{<body}
    <form class="login-form" method="post">
        <h1>Log In</h1>
        <p>Don't have an account? &nbsp; <a href="/register">Sign up</a></p>
        {?messages}
            <ul>
                {#messages}
                    <li>{.}</li>
                {/messages}
            </ul>
        {/messages}
        <div class="form-row">
            <input placeholder="Email address" name="email" type="email" value="{user.email}" required />
        </div>
        <div class="form-row">
            <input placeholder="Password" name="password" type="password" required />
        </div>
        <div class="form-row">
            <input type="hidden" name="_csrf" value="{_csrf}"/>
            <button>Log in</button>
        </div>
    </form>
{/body}
